# WssHealth

Health_parent/: pom.xml
Health_parent/Health_common/: pom.xml
Health_parent/Health_common/src/main/java/cn/wss/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
Health_parent/Health_common/src/main/java/cn/wss/entity/: PageResult.java  QueryPageBean.java  Result.java
Health_parent/Health_common/src/main/java/cn/wss/pojo/: CheckGroup.java  CheckItem.java  HotSetmeal.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  SetMealNumber.java  Setmeal.java  User.java  UserNickname.java
Health_parent/Health_common/src/main/java/cn/wss/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
Health_parent/Health_interfaces/: pom.xml
Health_parent/health_backend/: pom.xml
Health_parent/health_backend/src/main/resources/: spring-security.xml  springmvc.xml
Health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
Health_parent/health_backend/src/main/webapp/css/: login.css
Health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  login.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
Health_parent/health_backend/src/main/webapp/template/: health_business3.jasper  health_business3.jrxml  report_template_easypoi.xlsx
Health_parent/health_jobs/: pom.xml
Health_parent/health_jobs/src/main/java/cn/wss/jobs/: ClearImgJob.java  ClearImgJob1.java
Health_parent/health_jobs/src/main/java/cn/wss/test/: Test01.java  job.java
Health_parent/health_jobs/src/main/resources/: spring-jobs.xml
Health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
Health_parent/health_mobile/: pom.xml
Health_parent/health_mobile/src/main/resources/: log4j.properties  redis.properties  spring-mvc.xml  spring-redis.xml
Health_parent/health_mobile/src/main/webapp/WEB-INF/: web.xml
Health_parent/health_mobile/src/main/webapp/pages/: index.html  login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_11.html  setmeal_detail_12.html  setmeal_detail_18.html  setmeal_detail_21.html  setmeal_detail_5.html  setmeal_detail_6.html  setmeal_detail_7.html  setmeal_detail_9.html
Health_parent/health_service_provider/: pom.xml
Health_parent/health_service_provider/src/main/resources/: freemarker.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  spring-tx.xml  sqlMapConfig.xml
Health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
Health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: setmeal_detail.ftl  setmeal_list.ftl
Health_parent/spring-security/: pom.xml
Health_parent/spring-security/src/main/java/com/aoshen/controller/: TestController.java
Health_parent/spring-security/src/main/java/com/aoshen/pojo/: User.java
Health_parent/spring-security/src/main/java/com/aoshen/test/: PasswordEncodingTest.java  SpringSecurityUserService.java
Health_parent/spring-security/src/main/resources/: spring-mvc.xml  spring-security.xml
Health_parent/spring-security/src/main/webapp/: a1.html  a2.html  index1.html  login.html  success.html
Health_parent/spring-security/src/main/webapp/WEB-INF/: web.xml
(+49 files in other folders)
